################################################################################
################# SERVER INFORMATION ------------------------- #################
################################################################################
APP_NAME="lion-bundle"
SERVER_DATE_TIMEZONE="America/Bogota"
SERVER_URL="http://127.0.0.1:8000"
SERVER_URL_AUD="http://127.0.0.1:5173"
SERVER_HASH="a50a54cf0454196d493809d282984333a0bcbf0b3703785bd329250485dd8307"
################################################################################
################# DATABASE CONNECTIONS ----------------------- #################
################################################################################
DB_DEFAULT="local"
################################################################################
DB_TYPE="mysql"
DB_HOST=mysql # the mysql value for docker
DB_PORT=3306
DB_NAME="lion_database"
DB_USER="root"
DB_PASSWORD="lion"
################################################################################
DB_TYPE_TEST="mysql"
DB_HOST_TEST=mysql # the mysql value for docker
DB_PORT_TEST=3306
DB_NAME_TEST="lion_database_test"
DB_USER_TEST="root"
DB_PASSWORD_TEST="lion"
################################################################################
DB_TYPE_TEST_POSTGRESQL="postgresql"
DB_HOST_TEST_POSTGRESQL=postgres # the postgres value for docker
DB_PORT_TEST_POSTGRESQL=5432
DB_NAME_TEST_POSTGRESQL="lion_database_postgres"
DB_USER_TEST_POSTGRESQL="root"
DB_PASSWORD_TEST_POSTGRESQL="lion"
################################################################################
DB_TYPE_TEST_SQLITE="sqlite"
DB_NAME_TEST_SQLITE="lion_database.sqlite"
################################################################################
################# REDIS -------------------------------------- #################
################################################################################
REDIS_SCHEME="tcp"
REDIS_HOST=redis # the redis value for docker
REDIS_DATABASES=1
REDIS_PASSWORD="lion"
REDIS_PORT=6379
################################################################################
################# JWT DATA SECURITY -------------------------- #################
################################################################################
JWT_DEFAULT_MD="RS256"
JWT_EXP=3600 # number of hours in seconds
################################################################################
################# RSA DATA SECURITY -------------------------- #################
################################################################################
RSA_PATH="/etc/ssl/openssl.cnf" # the "/etc/ssl/openssl.cnf" value for docker
RSA_URL_PATH="keys/"
RSA_PRIVATE_KEY_BITS=2048
RSA_DEFAULT_MD="sha256"
################################################################################
################# AES DATA SECURITY -------------------------- #################
################################################################################
AES_METHOD="aes-256-cbc"
AES_KEY="" # 16 character value
AES_IV="" # 16 character value
